// Devcontainer reference.
// https://aka.ms/devcontainer.json
// https://github.com/devcontainers/templates/tree/main/src/docker-existing-docker-compose
// https://containers.dev/implementors/json_reference/
// https://github.com/microsoft/wslg/blob/main/samples/container/Containers.md
// https://github.com/microsoft/wslg/blob/main/samples/container/Containers.md
{
    "name": "ROS2 Iron",
	"build": {
        "dockerfile": "dockerfile",
		"args": {
            "USERNAME": "assist"
		}
	},
	"privileged": true,
	"capAdd": ["SYS_PTRACE"],
	"securityOpt": ["seccomp=unconfined"],
	"runArgs": [
		"--net=host",
		"--pid=host",
		"--ipc=host"
        // "--device /dev/dri/renderD128", // Windows GPU support
        // "--device /dev/dri/card0",
        // "--device=/dev/dxg",
	],
	"mounts": [
		"source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached",
		"source=/dev/dri,target=/dev/dri,type=bind,consistency=cached",
		// For WSL environment
		//"source=/mnt/wslg,target=/mnt/wslg,type=bind,consistency=cached"
	],
	"containerEnv": {
		"DISPLAY": ":0"

		// For WSL
		// "DISPLAY": "${env:DISPLAY}",
		// "WAYLAND_DISPLAY": "${localEnv:WAYLAND_DISPLAY}",
		// "XDG_RUNTIME_DIR": "${localEnv:$XDG_RUNTIME_DIR}",
		// "PULSE_SERVER": "${localEnv:PULSE_SERVER}"
	},
	"postStartCommand": "echo 127.0.0.1 `hostname` >> /etc/hosts",
	"appPort": 8080,
	"workspaceMount": "source=${localWorkspaceFolder},target=/root/assistedmanipulation,type=bind,consistency=cached",
	"workspaceFolder": "/root/assistedmanipulation",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools",
				"ms-vscode.cmake-tools"
			]
		}
	}
}
