{
    "env": {},
    "configurations": [
        {
            "name": "Linux",
            "intelliSenseMode": "linux-gcc-x64",
            "cppStandard": "c++20",
            "defines": [],
            "includePath": [
                "${workspaceFolder}/src/**",
                "${workspaceFolder}/lib/raisimlib/raisim/linux/include/**"
            ]
        },
        {
            "name": "Win32",
            "intelliSenseMode": "msvc-x64",
            "cppStandard": "c++20",
            "defines": ["WIN32"],
            "includePath": [
                "${workspaceFolder}/src/**",
                "${workspaceFolder}/lib/raisimlib/raisim/win32/include",
                "${workspaceFolder}/vcpkg/packages/eigen3_x64-windows/include/eigen3/**",
                "${workspaceFolder}/vcpkg/packages/pinocchio_x64-windows/include/**",
                "${workspaceFolder}/vcpkg/packages/osqp_x64-windows/include/**",
                "${workspaceFolder}/vcpkg/packages/nlohmann-json_x64-windows/include/**"
            ]
        }
    ],
    "version": 4
}
