{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Windows",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/install/bin/test.exe",
            "args": ["--test", "${input:test}", "--out", "${workspaceFolder}/results"],
            "environment": [
                {
                    "name": "RAISIM_ACTIVATION",
                    "value": "${workspaceFolder}\\activation.raisim"
                }
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/install/bin",
            "console": "integratedTerminal",
            "preLaunchTask": "Prepare for Debug",
            "postDebugTask": "Stop Visualiser"
        },
        {
            "name": "Debug Linux",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/install/bin/test",
            "args": ["--test", "${input:test}", "--out", "${workspaceFolder}/results"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "preLaunchTask": "Prepare for Debug",
            "postDebugTask": "Stop Visualiser",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug Analysis",
            "type": "debugpy",
            "request": "launch",
            "console": "integratedTerminal",
            "justMyCode": false,
            "program": "${workspaceFolder}/src/analysis.py",
            "args": [
                "${input:directory}"
            ],
            "cwd": "${workspaceFolder}"
        }
    ],
    "inputs": [
        {
            "id": "test",
            "description": "The test to run.",
            "options": [
                "base",
                "external_wrench",
                "reach",
                "pose",
                "circle",
                "rectangle",
                "figure_eight",
                "lissajous",
                "pinocchio",
                "forecast",
                "trajectory",
                "angles"
            ],
            "type": "pickString",
            "default": "pose"
        },
        {
            "id": "directory",
            "description": "The directory of the test results.",
            "type": "promptString"
        }
    ]
}
