{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Windows",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/Debug/assistedmanipulation.exe",
            "args": [ "C:/Users/GabrielBlomberg/Desktop/assistedmanipulation/lib/raisimlib" ],
            "environment": [
                {
                    "name": "PATH",
                    "value": "${localEnv:PATH};${workspaceFolder}/lib/raisimlib/raisim/win32/bin"
                },
                {
                    "name": "RAISIM_ACTIVATION",
                    "value": "${workspaceFolder}\\activation.raisim"
                }
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "preLaunchTask": "Compile"
        },
        {
            "name": "Debug Linux",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/assistedmanipulation",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "MIMode": "gdb",
            "preLaunchTask": "Compile",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
