{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Configure",
            "type": "shell",
            "windows": { "command": "call scripts/configure.bat" },
            "linux": { "command": "./scripts/configure.bash" },
            "options": { "cwd": "${workspaceFolder}" },
            "problemMatcher": []
        },
        {
            "label": "Compile",
            "type": "shell",
            "windows": { "command": "call scripts/compile.bat"},
            "linux": { "command": "./scripts/compile.bash" },
            "options": { "cwd": "${workspaceFolder}" },
            "args": [ "${config:user_build_target}" ],
            "problemMatcher": []
        },
        {
            "label": "Clean",
            "type": "shell",
            "linux": { "command": "rm -rf ${workspaceFolder}/build "},
            "windows": {"command": "rd /S /Q build"},
            "problemMatcher": []
        },
        {
            "label": "Visualiser",
            "type": "shell",
            "linux": { "command": "${workspaceFolder}/lib/raisimlib/raisimUnity/linux/raisimUnity.x86_64"},
            "windows": { "command": "${workspaceFolder}/lib/raisimlib/raisimUnity/linux/raisimUnity.x86_64"},
            "problemMatcher": []
        }
    ]
}
